# NOTE:
# - Do not store comments in your config.ini. (They will be deleted.)
# - Some values are encrypted automatically.

[environment]
NAME: Langify dev
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG: true
ALLOWED_HOSTS: localhost
CSRF_TRUSTED_ORIGINS:
LOG_PATH: /project/django/logs

[database]
USER: postgres
PASSWORD:
HOST: db
PORT: 5432
ENGINE: django.db.backends.postgresql_psycopg2
NAME: ellen4all

[redis]
HOST:
CACHE_PORT:
PERSISTENT_PORT:
PASSWORD:

[secrets]
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY: cxnj(st=a8l2&v^8xla5s1c5orkp#gsh^b&vl2lwg--y59xv14
SENTRY_DSN:
DEEPL_KEY:
SLACK_KEY:

[egw]
CLIENT_ID:
CLIENT_SECRET:

[mailjet]
PUBLIC_KEY:
SECRET_KEY:

[newsletter2go]
USERNAME:
PASSWORD:
AUTH_KEY:

[email]
DEFAULT_FROM_EMAIL: test<test@test.com>
HOST:
HOST_PASSWORD:
HOST_USER:
# The first e-mail address gets more notifications than the others
DEFAULT_TO_EMAILS:

[test]
SETTINGS: langify.settings_test
