# example uwsgi.ini file

[uwsgi]
# Set placeholders
# These placeholders are required
customer        = username
base_dir        = /var/customers/webs/%(customer)
project         = projectname

# Django-related settings
# the base directory (full path)
chdir           = %(base_dir)/django-projects/%(project)

# Django's wsgi file
module          = %(project).wsgi

# the virtualenv (full path)
home            = %(base_dir)/.venv

# process-related settings
# maximum number of worker processes
processes       = 2
# log
logto           = %(base_dir)/logs/%(project)/production/uwsgi.log
# rotate logs when filesize is higher than 20 megs
log-maxsize     = 20971520

# Socket location
# Should be in your own base_dir and readable by group
socket        = %(base_dir)/nginx-configs/sockets/%(project).sock
chmod-socket  = 660

# Cron
cron-harakiri = 30¬
# Every mintue
cron2         = %(home)/bin/python3 %(chdir)/manage.py unlock_segments¬
cron2         = %(home)/bin/python3 %(chdir)/manage.py delete_comments
# Once a week
cron2         = day=1 python3 %(chdir)/up-to-date/safety.py
